#
# Configuraiton of MySQL TPC-C test
#

# where to save the test result
vendor=vanda
export result_dir=/home/`whoami`/benchmark/fio/${vendor}/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_name=sfdv0n1
export disk="/dev/${dev_name}"
export fs_type=xfs
# export mnt_opt=" -o discard"
export mnt_point_data="/opt/data/${vendor}"
export run_user=`whoami`

# fio workloads configuraiton
export fio_bin=/usr/local/bin/fio
export fio_workdir=${mnt_point_data}/fio
export fio_global_opts=
export workload_set="load run"

# export test case identifier - cmpr-cup-aw-ratio
export case_id=""
