#
# Configuraiton of MySQL sysbench test
#
#export css_util_dir=/home/tcn/software/vanda/rc_3.0.2.0-r48663/bin_pkg/centos7.5/sfx_qual_suite
export css_util_dir=/home/tcn/software/vanda/rc_3.0.4.0-r49140/bin_pkg/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/sfx-status
export initcard="./initcard.sh --blk --cl"
export capacity_stat="/sys/block/${dev_name}/sfx_smart_features/sfx_capacity_stat"

# where to save the test result
export result_dir=/home/`whoami`/benchmark/postgresql/sysbench/vanda/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_name=sfdv0n1
export disk="/dev/${dev_name}"
#export disk="/dev/${dev_name}p1"
export diskp1="/dev/${dev_name}p1"
export diskp2="/dev/${dev_name}p2"
export fs_type=xfs
#export fs_type="xfs -E nodiscard"
export mnt_opt="-o noatime,nodiratime"
#export mnt_opt=" -o discard -o noatime -o nodiratime"
export mnt_point_data="/opt/data/vanda"
#export mnt_point_data_pg="/opt/data/vanda_pg"
export run_user=`whoami`

# App configuraiton
export app_basedir=/opt/app/postgresql-10.10
export app_version=postgresql-10.10
export app_datadir=${mnt_point_data}/${app_version}
export app_pgconf=`pwd`/pg-cfg/postgresql.conf
export app_dbglog=${mnt_point_data}/${app_version}/pgq.log
#export rpt_interval=5
export sleep_after_case=120
export logfolder=pg

# postgreSQL specific
export host=localhost
export user=tcn
export port=5432
export dbname=vandat
#export scale=40
#export scale=32000
export fillfact=100
#export run_time=3600
export jobs=10
export clients=100
export shared_buffers=52GB

# sysbench workloads configuraiton
export sysbench_dir=/usr/local/share/sysbench
export sysbench_tpcc_dir=/opt/app/benchmark/sysbench-tpcc-2.2
export tbname=sbtest1
export tpcc_tbname=customer1
export table_count=8
export table_size=3000
export tpcc_table_count=8
export tpcc_scale_size=2600
#export table_size=28000000
export threads=64
export rpt_interval=5
export run_time=7200
export percentile=99
export rand_type=uniform
export warmup_time=60
export vacuum_type=vacuum
# compression={none|lz4|zlib}
export create_tbl_opt="WITH (fillfactor=${fillfact})"
export pgsql_table_options="WITH (fillfactor=${fillfact})"
export pgsql_index_options="WITH (fillfactor=${fillfact})"
#export create_tbl_opt="compression='none'"
# source data file can be {./compress/best.txt|./compress/worst.txt|./compress/worst.txt}
export table_data_src_file="/opt/app/benchmark/compress/normal.txt"
#export workload_set="prepare"
#export workload_set="prepare oltp_update_index"
export tpcc_workload_set="prepare run"
#export tpcc_workload_set="prepare run"
#export tpcc_workload_set="prepare run"
export workload_set="prepare oltp_write_only"
#export workload_set="prepare oltp_read_only oltp_update_non_index oltp_update_index oltp_point_select oltp_read_write oltp_write_only"
#export workload_set="prepare oltp_read_only oltp_update_non_index oltp_update_index oltp_point_select oltp_read_write oltp_write_only"

# export test case identifier - cmpr-cup-aw-ratio
export case_id=""

# fio configuration
export fiot=60
export jbs=1
export cpucore_list="1"
