#
# Configuraiton of MySQL sysbench test
#
export css_util_dir=/home/tcn/software/vanda/rc_3.0.4.0-r49228/bin_pkg/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/sfx-status
export initcard="./initcard.sh --blk --cl"
export capacity_stat="/sys/block/${dev_name}/sfx_smart_features/sfx_capacity_stat"

# where to save the test result
export result_dir=/home/`whoami`/benchmark/tidb/sysbench/vanda/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_name=sfdv0n1
export disk="/dev/${dev_name}"
export fs_type=ext4
#export fs_type="ext4 -E nodiscard"
#export mnt_opt="-o noatime,nodiratime"
export mnt_opt=" -o discard,noatime,nodiratime,nodelalloc"
export mnt_point_data="/opt/data/vanda"
export run_user=`whoami`

# App configuraiton
export app_version=tidb-3.0
export app_basedir=/opt/app/${app_version}
export app_datadir_root=${mnt_point_data}/${app_version}
export app_datadir_pd=${app_datadir_root}/pd_data
export app_datadir_tikv=${app_datadir_root}/tikv_data
export app_datadir_tidb=${app_datadir_root}/tidb_data
export tikv_DBLOG=${app_datadir_tikv}/db/LOG
export app_logs=${app_datadir_root}/logs
export app_pdlog=${app_logs}/pd.log
export app_tikvlog=${app_logs}/tikv.log
export app_tidblog=${app_logs}/tidb.log
export tidb_slowlog=`pwd`/tidb-slow.log
export tidb_cfg=`pwd`/tidb-cfg/def_last_tikv.toml

#export rpt_interval=5
export sleep_after_case=10
export logfolder=tidb

# tidb specific
export host=127.0.0.1
export user=tcn
export port=2379

# mysql client access tidb
export cli_port=4000
export cli_usr=root
export cli_access=mysql
export cli_db=test

# benchmark db
export dbname=vandat
export fillfact=100
#export run_time=3600
export jobs=10
export clients=100
export shared_buffers=52GB

# sysbench workloads configuraiton
export sysbench_dir=/usr/local/share/sysbench
export sysbench_tpcc_dir=/opt/app/benchmark/sysbench-tpcc-2.2
export tbname=sbtest1
export tpcc_tbname=customer1
export table_count=8
export table_size=30000
export tpcc_table_count=8
export tpcc_scale_size=2600
#export table_size=28000000
export threads=32
export rpt_interval=5
export run_time=120
export percentile=99
export rand_type=uniform
export warmup_time=60
export vacuum_type=vacuum
# compression={none|lz4|zlib}
export create_tbl_opt=""
#export create_tbl_opt="WITH (fillfactor=${fillfact})"
export pgsql_table_options="WITH (fillfactor=${fillfact})"
export pgsql_index_options="WITH (fillfactor=${fillfact})"
#export create_tbl_opt="compression='none'"
# source data file can be {./compress/best.txt|./compress/worst.txt|./compress/worst.txt}
export table_data_src_file="/opt/app/benchmark/compress/best.txt"
export tpcc_workload_set="prepare run"
export workload_set=prepare
#export workload_set="prepare oltp_write_only oltp_insert "
#export workload_set="prepare oltp_read_only oltp_update_non_index oltp_update_index oltp_point_select oltp_read_write oltp_write_only"

# export test case identifier - cmpr-cup-aw-ratio
export case_id=""

# fio configuration
export fiot=60
export jbs=1
export cpucore_list="1"
